<!DOCTYPE html> 
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Moon Lounge</title>
        <link href="styles/styles.css" rel="stylesheet" text="text/css">
        <link herf="https://fonts.google.com/specimen/Bacasime+Antique" rel="stylesheet" text="text/css">
    </head>
    <body>
        <h1><a href="https://www.bbc.com/mundo/noticias-55374176">Moon</a> Lounge</h1>
        <ul>
            <li>Menu</li>
            <li>Eventos</li>
            <li>Festividades</li>
        </ul>
        <img src="images/moon.jpg" alt="Imagen luna llena" width = auto height = "341">
        <p>La ausencia de luz, no es impedimento para no disfrutar de la noche. </p>
        <button>Cambiar de usuario</button>
        <script src="scripts/main.js"></script>
    </body>
</html>